Here we will look at some Data fropm AirB&B for Dublin.<br>
We will look at location and clealiness ratings for some properties<br>
Then we will see how much the dirtiest listings cost!

### Setup
import libraries and airB&B_Listings data set from Data folder

In [2]:
import numpy as np
import pandas as pd
airB = pd.read_csv("Data/airBnB_Listings.csv")
airB.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,14842,https://www.airbnb.com/rooms/14842,20180819190710,2018-08-19,"Best location Portobello entire house, can sle...","Beautiful entire house, newly revamped, with s...","Gorgeous, newly revamped central Dublin city e...","Beautiful entire house, newly revamped, with s...",none,Portobello is an exceptional place to live - v...,...,f,NaN,NaN,f,f,strict_14_with_grace_period,f,f,1,0.42
1,43908,https://www.airbnb.com/rooms/43908,20180819190710,2018-08-19,Double bed private bathroom breakfast included,"Small, garden facing double bedroom with own W...","Location, location, location, based in central...","Small, garden facing double bedroom with own W...",none,The location can't be beaten. It makes everyth...,...,f,NaN,NaN,f,f,flexible,t,t,1,0.94
2,44077,https://www.airbnb.com/rooms/44077,20180819190710,2018-08-19,cosy comfortable Irish cottage twin,Our house was built in 1937 when there was ple...,"Hi, My name is Teresa and we have 3 rooms ava...",Our house was built in 1937 when there was ple...,none,I like our neighbourhood as there is no shorta...,...,f,NaN,NaN,t,f,moderate,t,t,3,1.80
3,46517,https://www.airbnb.com/rooms/46517,20180819190710,2018-08-19,"Sth Dublin, Ballycullen nr Firhouse/Rathfarnham",NaN,Large bed to let in an apartment in a quiet gr...,Large bed to let in an apartment in a quiet gr...,none,NaN,...,f,NaN,NaN,f,f,moderate,f,f,1,0.05
4,68483,https://www.airbnb.com/rooms/68483,20180819190710,2018-08-19,Unique Central Dublin River-view,"My apartment provides an immaculate, comfortab...",My apartment overlooks the River Liffey with i...,"My apartment provides an immaculate, comfortab...",none,"Numerous great cafés, bars, 24 hour shops, gal...",...,f,NaN,NaN,f,f,strict_14_with_grace_period,t,t,1,1.09

===============================================

How many entries and columns are in the data?

===============================================

In [9]:
airBcountentries=airB.id.count()
cols=len(airB.axes[1])
print("number of entries is {} number of columns is {} ".format(airBcountentries,cols))

number of entries is 10020 number of columns is 96

===============================================

What are the titles of each column?

===============================================

In [25]:
for col in airB.columns:
    print(col)

id
listing_url
scrape_id
last_scraped
name
summary
space
description
experiences_offered
neighborhood_overview
notes
transit
access
interaction
house_rules
thumbnail_url
medium_url
picture_url
xl_picture_url
host_id
host_url
host_name
host_since
host_location
host_about
host_response_time
host_response_rate
host_acceptance_rate
host_is_superhost
host_thumbnail_url
host_picture_url
host_neighbourhood
host_listings_count
host_total_listings_count
host_verifications
host_has_profile_pic
host_identity_verified
street
neighbourhood
neighbourhood_cleansed
neighbourhood_group_cleansed
city
state
zipcode
market
smart_location
country_code
country
latitude
longitude
is_location_exact
property_type
room_type
accommodates
bathrooms
bedrooms
beds
bed_type
amenities
square_feet
price
weekly_price
monthly_price
security_deposit
cleaning_fee
guests_included
extra_people
minimum_nights
maximum_nights
calendar_updated
has_availability
availability_30
availability_60
availability_90
availability_365
calendar_last_scraped
number_of_reviews
first_review
last_review
review_scores_rating
review_scores_accuracy
review_scores_cleanliness
review_scores_checkin
review_scores_communication
review_scores_location
review_scores_value
requires_license
license
jurisdiction_names
instant_bookable
is_business_travel_ready
cancellation_policy
require_guest_profile_picture
require_guest_phone_verification
calculated_host_listings_count
reviews_per_month


=====================================================================

How many unique locations are there?

There are mutliple columns that could relate to location<br> 
Create a subset of these columns and investigate which one may be most useful<br> 

Two issues that we are worried about:<br> 
1) Reduce the amount of <i>NaN</i> entries as much as possible<br>
2) Have the naming convention for the location as consistent as possible

======================================================================

In [18]:
airB.neighbourhood.unique()

array(['Portobello', 'Docklands', 'Churchtown', nan, 'Temple Bar',
       'Donnybrook', 'Kilmainham', 'Sandymount', 'Beaumont', 'Blackrock',
       'Grafton Street/St. Stephens Green', 'Raheny',
       "North City Central/O'Connell Street", 'Drumcondra', 'Santry',
       'Artane', 'Castleknock', 'Stoneybatter/Arbour Hill',
       'Ringsend/Irishtown', 'The Liberties', 'North Strand', 'Cabra',
       'Dublin Industrial Estate', 'Old City', 'Glasnevin', 'Smithfield',
       'Phibsborough', 'Terenure', 'Kimmage',
       'Phoenix Park and Surrounds', 'Dundrum', 'Bonnybrook/Darndale',
       'Clontarf', 'Islandbridge', 'Dartry', 'Pelletstown', 'Monkstown',
       'Georgian Quarter', 'Trinity College', 'Ballsbridge', 'East Wall',
       'Rathfarnham', 'Ballyfermot', 'Rathgar', 'Rialto', 'Crumlin',
       'Ardilea', 'Ballybough', 'Ranelagh and Rathmines', 'Marino',
       "Harold's Cross", 'Booterstown', 'Inchicore', 'Ballymun',
       'Fairview', 'Knocklyon', 'Mount Merrion', 'Riverston Abbey',
       'Kilmore', 'Donnycarney', 'Clondalkin', 'Finglas', 'Ballinteer',
       'Addison Park', 'Courtlands', 'Grace Park', 'City Centre',
       'Templeogue', 'Edenmore'], dtype=object)

There are mutliple columns that could relate to location
Create a subset of these columns and investigate which one may be most useful

In [21]:
location_subset = airB.loc[:,["street","neighbourhood","neighbourhood_cleansed","neighbourhood_group_cleansed","city","state","zipcode"]]
location_subset

,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode
0,"Dublin, Dublin City, Ireland",Portobello,Dublin City,NaN,Dublin,Dublin City,Dublin 8
1,"Dublin, Dublin, Ireland",Docklands,Dublin City,NaN,Dublin,Dublin,D2
2,"Churchtown, Ireland",Churchtown,Dn Laoghaire-Rathdown,NaN,Churchtown,NaN,Dublin 14
3,"Ballyboden, South Dublin, Ireland",NaN,South Dublin,NaN,Ballyboden,South Dublin,Dublin 16
4,"Dublin, County Dublin, Ireland",Temple Bar,Dublin City,NaN,Dublin,County Dublin,Dublin 2
...,...,...,...,...,...,...,...
10015,"Dublin 11, County Dublin, Ireland",Dublin Industrial Estate,Dublin City,NaN,Dublin 11,County Dublin,NaN
10016,"County Dublin, County Dublin, Ireland",Finglas,Fingal,NaN,NaN,County Dublin,D11 W7T3
10017,"Dublin 7, County Dublin, Ireland",Smithfield,Dublin City,NaN,Dublin 7,County Dublin,NaN
10018,"Dublin 7, County Dublin, Ireland",Smithfield,Dublin City,NaN,Dublin 7,County Dublin,D07
10019,"Dublin, County Dublin, Ireland",Dundrum,Dn Laoghaire-Rathdown,NaN,Dublin,County Dublin,NaN

Two issues that we are worried about:

1) Reduce the amount of NaN entries as much as possible

2) Have the naming convention for the location as consistent as possible

In [22]:
#count of subset neighbourhood values
location_subset["neighbourhood"].value_counts()

Docklands                              655
North City Central/O'Connell Street    648
The Liberties                          516
Phibsborough                           424
Old City                               377
                                      ...
Courtlands                               9
Dublin Industrial Estate                 8
Kilmore                                  2
Grace Park                               2
Edenmore                                 2
Name: neighbourhood, Length: 68, dtype: int64

=================== ANSWER ===============================================

Two issues that we are worried about:<br> 
1) Reduce the amount of <i>NaN</i> entries as much as possible<br>
2) Have the naming convention for the location as consistent as possible

Both Satisfied in the column <i>neighbourhood_group_cleansed</i>

=================== ANSWER ===============================================

===============================================================================

What <i>neighbourgoods</i> are in each <i>"neighbourhood_cleansed"</i> category and how many listings does each have?

===============================================================================

In [24]:
location_subset.neighbourhood_cleansed.value_counts()

Dublin City              7839
Dn Laoghaire-Rathdown     984
Fingal                    839
South Dublin              358
Name: neighbourhood_cleansed, dtype: int64

===============================================================================

How many times has a property in each neighborhood been reviewed?

===============================================================================

In [29]:
airB.groupby(["neighbourhood_cleansed","neighbourhood"]).number_of_reviews.sum()

neighbourhood_cleansed  neighbourhood
Dn Laoghaire-Rathdown   Ardilea           334
                        Ballinteer        125
                        Blackrock        2033
                        Booterstown       245
                        Churchtown        834
                                         ...
South Dublin            Kimmage           218
                        Knocklyon         827
                        Rathfarnham      1418
                        Templeogue        364
                        Terenure          482
Name: number_of_reviews, Length: 82, dtype: int64

===============================================================================


Create a subset of the data frame comprised of all the <i>"Review"</i> columns

i.e all columns that have "review" in the title

===============================================================================

In [35]:
review_columns = airB.filter(like="review").columns
review_subset= airB.loc[:,review_columns]
review_subset

,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
0,36,2011-07-11,2018-08-08,95.0,9.0,9.0,10.0,10.0,10.0,9.0,0.42
1,91,2010-08-30,2018-08-13,97.0,10.0,10.0,10.0,10.0,10.0,10.0,0.94
2,163,2011-03-20,2018-08-05,94.0,10.0,9.0,10.0,10.0,9.0,10.0,1.80
3,2,2015-03-04,2015-10-25,100.0,10.0,10.0,10.0,10.0,9.0,10.0,0.05
4,98,2011-04-04,2018-08-13,99.0,10.0,10.0,10.0,10.0,10.0,10.0,1.09
...,...,...,...,...,...,...,...,...,...,...,...
10015,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10016,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10017,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10018,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10019,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

=================================================

Create three new data frames comprising of just the <i>Review</i> Columns
<br><br>The first frame should only include listings with a review
<br>The second should only include listings with a 10 reviews or more
<br>The third frame should only include listings 250 reviews or more

<br><br>Once created look at the average, max, and min ratings for the subsets of listings 

=================================================

In [51]:
#listings with 1 or more reviews
firstframe=review_subset.loc[review_subset.number_of_reviews>1]
firstframe.describe()

,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
count,7615.000000,7593.000000,7592.000000,7592.000000,7587.000000,7592.000000,7588.000000,7588.000000,7615.000000
mean,39.686014,93.512709,9.644231,9.404505,9.747726,9.788593,9.412230,9.289404,2.486261
std,53.410548,6.803359,0.640493,0.855582,0.557899,0.520138,0.694984,0.754274,2.300316
min,2.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.030000
25%,6.000000,91.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000,0.660000
50%,18.000000,95.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000,1.820000
75%,51.000000,98.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,3.770000
max,493.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,16.740000

In [50]:
#listings with 10 or more 
secondframe=review_subset.loc[review_subset.number_of_reviews>=10]
secondframe.describe()

,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
count,4956.000000,4956.000000,4956.000000,4956.000000,4956.000000,4956.000000,4956.000000,4956.000000,4956.000000
mean,58.496973,93.814972,9.690678,9.477805,9.790355,9.824859,9.441283,9.322236,3.185553
std,58.027898,4.936679,0.507623,0.668833,0.433506,0.396243,0.575994,0.589924,2.376718
min,10.000000,60.000000,7.000000,5.000000,7.000000,7.000000,6.000000,7.000000,0.130000
25%,19.000000,91.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000,1.270000
50%,37.000000,95.000000,10.000000,10.000000,10.000000,10.000000,9.000000,9.000000,2.650000
75%,77.000000,98.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.550000
max,493.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,16.740000

In [49]:
#listings with 250 or more 
thirdframe=review_subset.loc[review_subset.number_of_reviews>=250]
thirdframe.describe()

,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,304.898734,93.632911,9.734177,9.468354,9.797468,9.860759,9.544304,9.354430,7.096582
std,59.306158,4.397485,0.444593,0.657022,0.404454,0.348409,0.526173,0.555577,1.925980
min,250.000000,81.000000,9.000000,7.000000,9.000000,9.000000,8.000000,8.000000,3.600000
25%,263.000000,92.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000,5.870000
50%,278.000000,95.000000,10.000000,10.000000,10.000000,10.000000,10.000000,9.000000,6.940000
75%,322.000000,97.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,8.040000
max,493.000000,99.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,12.740000

look at the average, max, and min ratings for the subsets of listings

number_of_reviews               0.00
review_scores_rating           20.00
review_scores_accuracy          2.00
review_scores_cleanliness       2.00
review_scores_checkin           2.00
review_scores_communication     2.00
review_scores_location          2.00
review_scores_value             2.00
reviews_per_month               0.01
dtype: float64

=================================================

<br><br>The first frame should include listings with a review
<br>The second should include listings with a 10 reviews or more
<br>The first frame should include listings 250 reviews or more

Do you notice anything unusual about the minimum score for the above groups.



Lets focus on the cleanliness scores<br>
Select all listings with a cleanliness rating of less than 4

=================================================

In [53]:
airB.loc[review_subset["review_scores_cleanliness"]<4]

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
565,3912830,https://www.airbnb.com/rooms/3912830,20180819190710,2018-08-19,House for rent,Located in a quiet Road in Trimleston Boote...,NaN,Located in a quiet Road in Trimleston Boote...,none,"Enjoying a quiet, peaceful location there are ...",...,f,NaN,NaN,f,f,moderate,f,f,1,0.02
1179,6739022,https://www.airbnb.com/rooms/6739022,20180819190710,2018-08-19,Ensuite double bedroom in Dublin 1,Spacious en suite bedroom in luxury apartment ...,Specious double bedroom with en suite bathroom...,Spacious en suite bedroom in luxury apartment ...,none,"Quiet, mainly expats. Not many restaurants or ...",...,f,NaN,NaN,f,f,moderate,f,f,1,0.03
2269,11353114,https://www.airbnb.com/rooms/11353114,20180819190710,2018-08-19,Big double room near city centre,Hello everyone! Looking to rent out a double r...,NaN,Hello everyone! Looking to rent out a double r...,none,NaN,...,f,NaN,NaN,f,f,flexible,f,f,1,0.03
3472,14455317,https://www.airbnb.com/rooms/14455317,20180819190710,2018-08-19,Sunfilled apartment in Ashtown by Phoenix Park,I think you´ll like this spacious 85m2 two bed...,WEEKLY DISCOUNT! The apartment is spacious and...,I think you´ll like this spacious 85m2 two bed...,none,This is a nice and safe residential area with ...,...,f,NaN,NaN,f,f,moderate,f,f,1,0.04
4628,17669421,https://www.airbnb.com/rooms/17669421,20180819190710,2018-08-19,One bed Apartment in Rathgar,My place is a one double bedroom apartment (yo...,"Cosy apartment has coffee machine, microwave, ...",My place is a one double bedroom apartment (yo...,none,This Southside area is one of the city's most ...,...,f,NaN,NaN,t,f,moderate,f,f,1,0.20
5583,19632643,https://www.airbnb.com/rooms/19632643,20180819190710,2018-08-19,19 Apartment AVAILABLE,We love meeting new people of all backgrounds ...,NaN,We love meeting new people of all backgrounds ...,none,NaN,...,f,NaN,NaN,t,f,moderate,f,f,1,0.20
6432,21290247,https://www.airbnb.com/rooms/21290247,20180819190710,2018-08-19,Room with a view,"Own room with private ensuite, kitchen space a...",NaN,"Own room with private ensuite, kitchen space a...",none,NaN,...,f,NaN,NaN,f,f,strict_14_with_grace_period,f,f,1,0.39
6470,21376291,https://www.airbnb.com/rooms/21376291,20180819190710,2018-08-19,"Whopper Triple Room, great location for city",This spacious triple bedroom is the perfect re...,"When you book this on airbnb, you have full ac...",This spacious triple bedroom is the perfect re...,none,"Brian’s home is located in Beaumont Woods, Cou...",...,f,NaN,NaN,f,f,flexible,f,f,28,0.11
6606,21592200,https://www.airbnb.com/rooms/21592200,20180819190710,2018-08-19,Quiet Flat close to city centre,"The accommodation includes a living room, kitc...",NaN,"The accommodation includes a living room, kitc...",none,NaN,...,f,NaN,NaN,t,f,flexible,f,f,1,0.21
6853,22117976,https://www.airbnb.com/rooms/22117976,20180819190710,2018-08-19,Newly refurbished modern townhouse in City Center,Newly refurbished apartment in a Georgian town...,NaN,Newly refurbished apartment in a Georgian town...,none,NaN,...,f,NaN,NaN,t,f,flexible,f,f,1,0.13
7180,22885985,https://www.airbnb.com/rooms/22885985,20180819190710,2018-08-19,Nice double room in Blackrock,"Hi, I have a spacious double bedroom which wil...",NaN,"Hi, I have a spacious double bedroom which wil...",none,NaN,...,f,NaN,NaN,t,f,flexible,f,f,1,0.19
8269,24820693,https://www.airbnb.com/rooms/24820693,20180819190710,2018-08-19,"Apt 102 - 2 Bedrooms, 2 Bath Apartment - Sleeps 3",Buckley Hall is a block of 33 apartments and a...,The building was completed in 2007 to a very h...,Buckley Hall is a block of 33 apartments and a...,none,Buckley Hall enjoys an extremely convenient lo...,...,f,NaN,NaN,t,f,strict_14_with_grace_period,f,f,30,1.18
8676,25538601,https://www.airbnb.com/rooms/25538601,20180819190710,2018-08-19,Double Bed in Beautiful Neighbourhood of Ranelagh,Double bedroom in beautiful suburb of Ranelagh...,The house is shared with my two lovely housema...,Double bedroom in beautiful suburb of Ranelagh...,none,Very central location in the beautiful neighbo...,...,f,NaN,NaN,f,f,flexible,f,f,1,1.20
8720,25684027,https://www.airbnb.com/rooms/25684027,20180819190710,2018-08-19,"Double Bedroom, City Center",Double bedroom available at Marion Square Park...,NaN,Double bedroom available at Marion Square Park...,none,NaN,...,f,NaN,NaN,t,f,flexible,f,f,1,0.53
8934,26073828,https://www.airbnb.com/rooms/26073828,20180819190710,2018-08-19,Conway Sute,NaN,NaN,NaN,none,NaN,...,f,NaN,NaN,t,f,flexible,f,f,1,2.00
9720,27455270,https://www.airbnb.com/rooms/27455270,20180819190710,2018-08-19,Cozy/Small Double Room CC,Hello there! Stay in this cosy/small double ro...,"This bedroom is small, but includes all you ne...",Hello there! Stay in this cosy/small double ro...,none,NaN,...,f,NaN,NaN,t,f,strict_14_with_grace_period,f,f,1,1.00


================================================================================

Create a list of all neighbourhoods in Dublin that have cleanliness score under 4 and how many reviews are in this catgory 

================================================================================

In [58]:
review_subset.loc[review_subset["review_scores_cleanliness"]<4]

,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
565,1,2014-11-09,2014-11-09,20.0,2.0,2.0,10.0,10.0,6.0,2.0,0.02
1179,1,2015-09-20,2015-09-20,60.0,10.0,2.0,10.0,8.0,10.0,10.0,0.03
2269,1,2016-03-03,2016-03-03,60.0,6.0,2.0,4.0,10.0,8.0,6.0,0.03
3472,1,2016-09-04,2016-09-04,40.0,4.0,2.0,2.0,2.0,6.0,2.0,0.04
4628,2,2017-10-18,2018-07-19,20.0,4.0,2.0,8.0,6.0,6.0,2.0,0.20
5583,2,2017-10-31,2017-12-12,40.0,8.0,2.0,10.0,8.0,6.0,4.0,0.20
6432,4,2017-10-16,2017-10-19,20.0,2.0,2.0,2.0,2.0,2.0,2.0,0.39
6470,1,2017-11-09,2017-11-09,40.0,6.0,2.0,8.0,8.0,8.0,4.0,0.11
6606,2,2017-11-10,2018-05-26,40.0,6.0,2.0,10.0,10.0,10.0,4.0,0.21
6853,1,2018-01-01,2018-01-01,40.0,6.0,2.0,10.0,8.0,8.0,6.0,0.13
7180,1,2018-03-17,2018-03-17,20.0,2.0,2.0,2.0,2.0,10.0,2.0,0.19
8269,2,2018-06-30,2018-08-18,60.0,7.0,3.0,8.0,8.0,6.0,6.0,1.18
8676,2,2018-07-01,2018-07-08,70.0,8.0,3.0,9.0,9.0,10.0,7.0,1.20
8720,1,2018-06-24,2018-06-24,20.0,2.0,2.0,6.0,6.0,8.0,2.0,0.53
8934,2,2018-07-25,2018-07-26,20.0,2.0,2.0,2.0,2.0,2.0,2.0,2.00
9720,1,2018-08-12,2018-08-12,60.0,8.0,2.0,10.0,10.0,8.0,6.0,1.00

================================================================================<br>
It is probably a better idea to find out what percentage of properties in each neighbourhood have poor cleanliness

Find out what percentage of the neighbourhoods listings have a cleanliness score under 4

================================================================================

In [78]:
low_cleanliness_by_nhood=airB.loc[review_subset["review_scores_cleanliness"]<5].neighbourhood.value_counts()
low_cleanliness_by_nhood

Phibsborough                           3
North City Central/O'Connell Street    3
Grafton Street/St. Stephens Green      2
Georgian Quarter                       2
Smithfield                             1
Beaumont                               1
Docklands                              1
Rathgar                                1
Donnybrook                             1
Monkstown                              1
East Wall                              1
Pelletstown                            1
Kilmainham                             1
Booterstown                            1
Temple Bar                             1
Dartry                                 1
Harold's Cross                         1
Ranelagh and Rathmines                 1
North Strand                           1
Ballsbridge                            1
Name: neighbourhood, dtype: int64

In [79]:
total_reviews = airB.loc[airB.neighbourhood.isin(low_cleanliness_by_nhood.index)].groupby("neighbourhood").number_of_reviews.sum()

In [80]:
dirty_ratio = low_cleanliness_by_nhood/total_reviews
dirty_ratio.sort_values(ascending=False, inplace=True)
dirty_ratio

Booterstown                            0.002381
Pelletstown                            0.002375
Dartry                                 0.002309
Harold's Cross                         0.000818
East Wall                              0.000662
North Strand                           0.000496
Donnybrook                             0.000495
Beaumont                               0.000490
Monkstown                              0.000474
Georgian Quarter                       0.000369
Rathgar                                0.000242
Phibsborough                           0.000237
Grafton Street/St. Stephens Green      0.000224
Kilmainham                             0.000174
Ballsbridge                            0.000139
North City Central/O'Connell Street    0.000100
Ranelagh and Rathmines                 0.000095
Smithfield                             0.000093
Temple Bar                             0.000069
Docklands                              0.000067
dtype: float64

=================================================

import airBnB_Calendar data set from Data folder

How many entries and columns are in the data?<br>
What are the column names?<br>
What are the data types?<br>
Can we work with the price column in that format?


=================================================

In [74]:
airb_cal=pd.read_csv("Data/airBnB_Calendar.csv")
airb_cal.head(10)
airb_cal.shape
cols=airb_cal.columns
for col in cols:
    print(col)
airb_cal.dtypes

listing_id
date
available
price

listing_id     int64
date          object
available     object
price         object
dtype: object

=================================================

We will use the price column to see how expensive the unclean airBnB listings are

Write a function to convert the price column into a 
series of floats<br>

Use the <i>apply</i> function and your function to reformat the price column


=================================================

In [81]:
def convertDollarStringToInt(dollar_string):
    dollar_str = str(dollar_string).strip('$').replace(',', '')
    return float(dollar_str)

In [84]:
airBCalNums = airB_cal.price.apply(convertDollarStringToInt)
airB_cal.price = airBCalNums
airB_cal.set_index("listing_id")

                  date available  price
listing_id
14842       2019-08-18         t  119.0
14842       2019-08-17         t  119.0
14842       2019-08-16         t  119.0
14842       2019-08-15         t  119.0
14842       2019-08-14         t  119.0
...                ...       ...    ...
27871082    2018-08-23         f    NaN
27871082    2018-08-22         f    NaN
27871082    2018-08-21         f    NaN
27871082    2018-08-20         f    NaN
27871082    2018-08-19         f    NaN

[3657300 rows x 3 columns]

===============================================

We want to look at the price of listings.
Some prices are NaNs - deal with themaccordingly!

===============================================

In [87]:
airB_calNotNull= airB_cal.loc[airB_cal.price.notnull()]
airB_calNotNull

         listing_id        date available  price
0             14842  2019-08-18         t  119.0
1             14842  2019-08-17         t  119.0
2             14842  2019-08-16         t  119.0
3             14842  2019-08-15         t  119.0
4             14842  2019-08-14         t  119.0
...             ...         ...       ...    ...
3657287    27871082  2018-08-31         t   50.0
3657288    27871082  2018-08-30         t   50.0
3657289    27871082  2018-08-29         t   50.0
3657290    27871082  2018-08-28         t   50.0
3657291    27871082  2018-08-27         t   50.0

[928693 rows x 4 columns]

===============================================

There are prices for each listing over multiple days.

Get a figure for each listing of the average shown for every day.<br>
Get an average of all the listings averages

===============================================

In [92]:
avg_listing_price = airB_calNotNull.groupby("listing_id").price.mean().round(0)
avg_listing_price.mean()

125.79185330347144

===============================================

We will now compare the average of all listings to the average for listings with "poor cleanliness"<br>

1) Sort out columns in one or both data sets (airBnBListings and airBnBCalender) so we can match ratings with prices
<br>(hint: listing_id)

2) Retrieve a list of all listing id with a cleanliness rating of less than 4

===============================================

In [94]:
print(avg_listing_price.head(5))
airB.rename(columns={"id":"listing_id"}, inplace = True)
airB.set_index("listing_id", inplace = True)
low_cleanliness_entries = airB.loc[airB["review_scores_cleanliness"]<4]
low_cleanliness_entries.head(5)
# low_cleanliness_entries.rename(columns={"id":"listing_id"}, inplace = True)
# low_cleanliness_entries.set_index("id")

listing_id
14842    120.0
43908     90.0
44077     48.0
46517     35.0
68483    102.0
Name: price, dtype: float64

,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,notes,...,requires_license,license,jurisdiction_names,instant_bookable,is_business_travel_ready,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
listing_id,,,,,,,,,,,,,,,,,,,,,
3912830,https://www.airbnb.com/rooms/3912830,20180819190710,2018-08-19,House for rent,Located in a quiet Road in Trimleston Boote...,NaN,Located in a quiet Road in Trimleston Boote...,none,"Enjoying a quiet, peaceful location there are ...",NaN,...,f,NaN,NaN,f,f,moderate,f,f,1,0.02
6739022,https://www.airbnb.com/rooms/6739022,20180819190710,2018-08-19,Ensuite double bedroom in Dublin 1,Spacious en suite bedroom in luxury apartment ...,Specious double bedroom with en suite bathroom...,Spacious en suite bedroom in luxury apartment ...,none,"Quiet, mainly expats. Not many restaurants or ...",Tenants work during the day so will only be ab...,...,f,NaN,NaN,f,f,moderate,f,f,1,0.03
11353114,https://www.airbnb.com/rooms/11353114,20180819190710,2018-08-19,Big double room near city centre,Hello everyone! Looking to rent out a double r...,NaN,Hello everyone! Looking to rent out a double r...,none,NaN,NaN,...,f,NaN,NaN,f,f,flexible,f,f,1,0.03
14455317,https://www.airbnb.com/rooms/14455317,20180819190710,2018-08-19,Sunfilled apartment in Ashtown by Phoenix Park,I think you´ll like this spacious 85m2 two bed...,WEEKLY DISCOUNT! The apartment is spacious and...,I think you´ll like this spacious 85m2 two bed...,none,This is a nice and safe residential area with ...,"This is a fresh, modern and bright apartment t...",...,f,NaN,NaN,f,f,moderate,f,f,1,0.04
17669421,https://www.airbnb.com/rooms/17669421,20180819190710,2018-08-19,One bed Apartment in Rathgar,My place is a one double bedroom apartment (yo...,"Cosy apartment has coffee machine, microwave, ...",My place is a one double bedroom apartment (yo...,none,This Southside area is one of the city's most ...,The apartment has all information for tourists...,...,f,NaN,NaN,t,f,moderate,f,f,1,0.20

=======================================================================

Construct a list of (average) prices for all listings whose cleanliness rating is less than 4 

Are they cheaper on average than all properties in Dublin?

=======================================================================

In [104]:
low_cleanliness_entries = airB.loc[airB["review_scores_cleanliness"]<4]
id_and_cleanliness= low_cleanliness_entries.loc[:,["id","review_scores_cleanliness"]]
id_and_cleanliness.rename(columns={"id":"listing_id"}, inplace = True)
id_and_cleanliness.set_index("listing_id")

C:\Users\brend\Desktop\conda\lib\site-packages\pandas\core\indexing.py:1418: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

            review_scores_cleanliness
listing_id
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               2.0
NaN                               3.0
NaN                               3.0
NaN                               2.0
NaN                               2.0
NaN                               2.0

In [110]:
airBnBReviews = pd.read_csv("Data/airBnB_Reviews.csv")
airBnBReviews.head(5)
listings_and_review = low_cleanliness_entries.join(airBnBReviews)
airBnBReviews

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,14842,366404,2011-07-11,381202,Gianni,Hilary and her husband were very welcoming and...
1,14842,436714,2011-08-11,393419,Andrea,Great place. Great location. Hilary was extrem...
2,14842,825239,2012-01-02,205507,Rebecca,Unfortunately Hilary's house cannot be recomme...
3,14842,1903801,2012-08-06,1809135,Shane,I had an absolutely amazing time at Hillary's ...
4,14842,2072172,2012-08-23,720139,Rowan,We stayed here for two weeks and very much enj...
...,...,...,...,...,...,...
303049,27725201,308778761,2018-08-17,124555357,Viv,Lovely house. Spotless. Joseph very friendly. ...
303050,27725956,309553286,2018-08-18,198239364,Niklas,Great hospitality! Our lovely host was really...
303051,27780677,310071480,2018-08-19,6853526,Romain,It’s a pleasure to meet Semiha.\nShe is a good...
303052,27791722,309628866,2018-08-18,102037833,Sandro,Very kind host and a very nice appartement
303053,27849776,310387440,2018-08-19,205480542,Cristelle,The host canceled this reservation 208 days be...